{
  "name": "onderdeel03.oefening01.javascript-bundling.server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node app.js"
  },
  "dependencies": {
    "express": "4.18.2"
  }
}