{
  "name": "onderdeel03.oefening01.javascript-bundling",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "npm install && concurrently \"cd Client && npm install && npm run watch\" \"cd Server && npm install && npm run serve\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}